#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=wing_k70-eng 4.2.2 JDQ39 20180602 test-keys
ro.build.version.incremental=20180602
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Jun  2 23:58:17 CST 2018
ro.build.date.utc=1527955097
ro.build.type=eng
ro.build.user=topeet
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=SoftwinerEvb
ro.product.brand=softwinners
ro.product.name=wing_k70
ro.product.device=wing-k70
ro.product.board=wing
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wing-k70
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=wing_k70-eng 4.2.2 JDQ39 20180602 test-keys
ro.build.fingerprint=softwinners/wing_k70/wing-k70:4.2.2/JDQ39/20180602:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=0
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
rild.libargs=-d/dev/ttyUSB2
rild.libpath=/system/lib/libsoftwinner-ril.so
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
ro.adb.secure=0
drm.service.enabled=false
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=mass_storage,adb
ro.property.tabletUI=false
ro.sf.lcd_density=160
ro.udisk.lable=WING
ro.product.firmware=WFT_1.0
ro.sys.bootfast=true
ro.property.fontScale=1.0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
